spring.application.name = userVideo-service

server.port = 8080


spring.datasource.url=jdbc:h2:mem:userDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/console
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.datasource.initialize=true

